OPENAI_API_KEY=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
STRIPE_SECRET_KEY=sk_test_51RhgSQP5GIG16Xw0DPnR9xl1ChI3A6imy1Ppe35KC7ljktb9NXzWDxd7dtwafhuqJsKaX4w5e7fnO2O4MmOPqA8Z00j0aTkCUg
GOOGLE_APPLICATION_CREDENTIALS_TTS=./mindly-voices-466123-d2f11117402b.json
GOOGLE_APPLICATION_CREDENTIALS_FIREBASE=./mindly-firebase-admin.json
